{
  "name": "@ethernetic/client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint ."
  },
  "dependencies": {
    "@ethernetic/shared": "*",
    "@react-three/fiber": "^9.1.2",
    "@tanstack/react-query": "^5.90.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "three": "^0.177.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "@types/three": "^0.177.0",
    "@vitejs/plugin-react": "^4.5.1",
    "vite": "^6.3.5"
  }
}
